{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "allowJs": true,
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/**/*.ts", "src/.generated/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/test-helpers/**", "src/smoke/**"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/ipc-contracts" },
    { "path": "../../packages/runtime" }
  ]
}
